{
  "name": "aeo-competitor-resolution-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Resolves a client's product list against a competitor retailer and proves each pairing by barcode.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "gate": "npm run lint:check && npm run typecheck && npm run build && npm test && npm run okf:check",
    "lint": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "okf:check": "node scripts/okf-check.mjs",
    "okf:check:test": "node scripts/okf-check.test.mjs",
    "distil-corpus": "node scripts/distil-corpus.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^17.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vitest": "^5.0.0"
  }
}
